# This file is a "template" of which env vars need to be defined for your application
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=abc8aa81f1178fa77ab70d1115424f9b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com«
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="mysql://root:J5cXidXkdw43qZR1Q3fjFtwhL@localhost:3306/workout_bot?unix_socket=/var/lib/mysql/mysql.sock"
###< doctrine/doctrine-bundle ###

# EDIT ALSO DBLOGGER FILE!!!!!
MAILER_URL=smtp://email-smtp.eu-west-1.amazonaws.com:465?encryption=tls&auth_mode=login&username=AKIAIKOSJWXZFS7T4C7A&password=ApOkCAsoo/bIRQl4W5gOTspQgJ5OjubaZoAy7++BBIzi
BASH_USER=root
BASH_PASS=X001y404m
SS_PAGE_DOWN_SLEEP=300
FORCE_PROD_SS_URL=true
FORCE_SERVER_RELOAD=true
OPERATION_TIMEOUT_SECONDS_SESS=0
OPERATION_TIMEOUT_SECONDS=300
CERT_PASSWORD=Workout.1
#chrome or firefox. Firefox is bugged currently on patch 0.24 due to 0.23.0 "COULD NOT FIND ELEMENT".
SELENIUM_NAVIGATOR=firefox
LOG_EMAILS=andrei@workout-events.com,it@workout-events.com,juan@workout-events.com,silvia@workout-events.com
RUN_TESTS_AUTO=false
HEADLESS=true
#,ch@sigiltech.net,it@workout-events.com,laboral@workout-events.com
#juan@workout-events.com,silvia@workout-events.com
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###
